<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
  <!--блок шапки-->
   <div class="#">
    <header>
      <nav>
        <ul>
          <li><a href="#">Информация</a></li>
          <li><a href="#">Фото и видео</a></li>
          <li><a href="#">Карта Штата</a></li>
          <li><a href="#">Гостиницы</a></li>
       </ul>
     </nav>
    </header>
    <main>
    <div class="hotels">
    <!--отель 1-->
      <div class="hotel_picture">
       <img src="#" alt="#">
      </div>
      <div class="hotel">
        <h2>Amara resort & Spa</h2>
        <div>
         <span>Гостиницы</span>
         <a href="" class="button">Подробнее</a>
        </div>
        <div>
         <span>от 4000 р.</span>
         <a href="" class="button">Забронировать</a>
        </div>
      </div>
      <div class="hotel_rating">
       <div>Звёзды</div>
       <div>Рейтинг 8,5</div>
      </div>
      <!--отель 2-->
      <div class="hotel_picture">
       <img src="#" alt="#">
      </div>
      <div class="hotel">
        <h2>Desert Quail Inn</h2>
        <div>
         <span>Мотель</span>
         <a href="" class="button">Подробнее</a>
        </div>
        <div>
         <span>от 3000 р.</span>
         <a href="" class="button">Забронировать</a>
        </div>
      </div>
      <div class="hotel_rating">
       <div>Звёзды</div>
       <div>Рейтинг 8,9</div>
      </div>
      <!--отель 3-->
      <div class="hotel_picture">
       <img src="#" alt="#">
      </div>
      <div class="hotel">
        <h2>Villas at Poco Diablo</h2>
        <div>
         <span>Апартаменты</span>
         <a href="" class="button">Подробнее</a>
        </div>
        <div>
         <span>от 2000 р.</span>
         <a href="" class="button">Забронировать</a>
        </div>
      </div>
      <div class="hotel_rating">
       <div>Звёзды</div>
       <div>Рейтинг 9,2</div>
      </div>
    </div>
    </main>
    <footer>
      <!--блок 1 с хэштегом-->
      <div class="#">
        <a href="#" class="#">#visitsedona</a>
      </div>
      <!--блок 2 с ссылками на соцсети-->
          <ul>
            <li><a href="#" class="#">Твиттер</a></li>
            <li><a href="#" class="#">Фейсбук</a></li>
            <li><a href="#" class="#">Ютуб</a></li>
        </ul>
     <!--блок 3-->
       <div class="#">
         Website by
         <a href="#" class="#">
           <img src="#" alt="#">
         </a>
      </div>
     </footer>
    </div>
   </body>
 </html>
